spring.application.name=Keycloak JWT Validator
server.port=8888

# API prefix for endpoints
api.prefix=/api/v1

# URL for downloading public keys (JWKS) from the Keycloak server
jwk.set.uri=${JWK_SET_URI}